<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr" class="supernova isDefault">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F241194696154362"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F241194696154362"
    title="oEmbed Form">
  <meta property="og:title" content="Fancy Envelope Contact Form">
  <meta property="og:url" content="https://eu.jotform.com/241194696154362">
  <meta property="og:description" content="Veuillez cliquer sur ce lien pour terminer de remplir ce formulaire.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
  <link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
  <script>
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if (favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
    }
  </script>
  <link rel="canonical" href="https://eu.jotform.com/241194696154362" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />

  <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=96b347e" />
  
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.53462&themeRevisionID=65660e4b326633110492e01a" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.53462" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.53462" />
  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

    /* Begining of advanced designer */
    /*PREFERENCES STYLE*/
    /*  1 - Preferences style */
    /*  1 - FONT FAMILY */
    .form-all {
      font-family: "Roboto", sans-serif;
    }

    /* 2 - FORM WIDTH */
    .form-all {
      max-width: 752px;
    }

    /* 5 - FONT SIZE */
    .form-all {
      font-size: 16px;
    }

    /* 5 - input bg color */
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }

    /* 10 - LINE SPACING */
    .form-line {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .supernova .form-all,
    .form-all {
      background-color: #ffffff;
    }

    .supernova {
      background-color: #f3f3fe;
    }

    .supernova body {
      background-color: transparent;
    }

    .form-all,
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label,
    .form-sub-label {
      color: #2c3344;
    }

    /*PREFERENCES STYLE*/
    /* 17 - INPUT WIDTHS */
    /*  20 - FORM PADDING */
    ul.form-section {
      padding: 0px 38px;
    }

    /* Heights */
    /* 11 - LINE PADDING */
    /* LABEL STYLE */
    /* 12 - ROUNDED INPUTS */
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }

    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      left: 0;
      width: 20px;
      height: 20px;
    }

    .form-checkbox-item input,
    .form-radio-item input {
      margin-top: 2px;
    }

    .form-checkbox:checked+label:before,
    .form-checkbox:checked+span:before {
      background-color: #2e69ff;
      border-color: #2e69ff;
    }

    .form-radio:checked+label:before,
    .form-radio:checked+span:before {
      border-color: #2e69ff;
    }

    .form-radio:checked+label:after,
    .form-radio:checked+span:after {
      background-color: #2e69ff;
    }

    .form-checkbox:hover+label:before,
    .form-checkbox:hover+span:before,
    .form-radio:hover+label:before,
    .form-radio:hover+span:before {
      border-color: rgba(46, 105, 255, 0.5);
      box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
    }

    .form-checkbox:focus+label:before,
    .form-checkbox:focus+span:before,
    .form-radio:focus+label:before,
    .form-radio:focus+span:before {
      border-color: #2e69ff;
      box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
    }

    .submit-button {
      font-size: 16px;
      font-weight: normal;
      font-family: inherit;
    }

    .submit-button {
      min-width: 180px;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      min-width: 128px;
    }

    li[data-type="control_image"] div {
      text-align: left;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .supernova {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-attachment: fixed;
      background-size: auto;
      background-size: cover;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-size: cover;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .header-large h1.form-header {
      font-size: 2em;
    }

    .header-large h2.form-header {
      font-size: 1.5em;
    }

    .header-large h3.form-header {
      font-size: 1.17em;
    }

    .header-large h1+.form-subHeader {
      font-size: 1em;
    }

    .header-large h2+.form-subHeader {
      font-size: .875em;
    }

    .header-large h3+.form-subHeader {
      font-size: .75em;
    }

    .header-default h1.form-header {
      font-size: 2em;
    }

    .header-default h2.form-header {
      font-size: 1.5em;
    }

    .header-default h3.form-header {
      font-size: 1.17em;
    }

    .header-default h1+.form-subHeader {
      font-size: 1em;
    }

    .header-default h2+.form-subHeader {
      font-size: .875em;
    }

    .header-default h3+.form-subHeader {
      font-size: .75em;
    }

    .header-small h1.form-header {
      font-size: 2em;
    }

    .header-small h2.form-header {
      font-size: 1.5em;
    }

    .header-small h3.form-header {
      font-size: 1.17em;
    }

    .header-small h1+.form-subHeader {
      font-size: 1em;
    }

    .header-small h2+.form-subHeader {
      font-size: .875em;
    }

    .header-small h3+.form-subHeader {
      font-size: .75em;
    }

    .form-header-group {
      text-align: left;
    }

    div.form-header-group.header-large,
    div.form-header-group.hasImage {
      margin: 0px -38px;
    }

    div.form-header-group.header-large,
    div.form-header-group.hasImage {
      padding: 40px 52px;
    }

    .form-header-group .form-header,
    .form-header-group .form-subHeader {
      color: #2c3344;
    }

    .form-line-error {
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #ffd6d6;
    }

    .form-line-error .form-error-message {
      background-color: #f23a3c;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #f23a3c;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #f23a3c;
      box-shadow: 0 0 3px #f23a3c;
    }

    .form-line-error {
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #ffd6d6;
    }

    .form-header-group .form-header,
    .form-header-group .form-subHeader {
      color: #2c3344;
    }

    .form-line-active {
      background-color: #f1f5ff;
    }

    /* 29 - FORM COLUMNS */

    /*__INSPECT_SEPERATOR__*/
    .form-all {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 20px !important;
      border: none !important;
      border-radius: 0px;
    }

    .form-section.page-section {
      padding: 20px 20px 0 20px;
      background-color: white !important;
      display: block;
      position: relative;
      display: block;
    }

    .form-section li {
      display: block;
      width: 38%;
      margin-top: 0 !important;
      box-sizing: border-box;
    }

    .form-section li[data-type="control_textarea"] {
      display: block;
      width: 56%;
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .form-section li[data-type="control_button"] {
      width: 100%;
    }

    .form-section li .form-input-wide {
      width: 100% !important;
    }

    [data-type="control_button"] .form-buttons-wrapper {
      border: 0;
      padding: 0;
      margin-bottom: 20px;
      padding-right: 48px;
    }

    [data-type="control_button"] .form-buttons-wrapper button {
      background-color: #3d719b;
      border: 0;
    }

    .form-label {
      color: #666;
    }

    @media screen and (max-width:768px) {
      .form-all {
        margin: 0 auto !important;
      }

      [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right: 0;
      }

    }

    @media screen and (max-width:480px) {}


    /* Injected CSS Code */
  </style>
  <script type="text/javascript">	JotForm.newDefaultTheme = true;
    JotForm.extendsNewTheme = false;
    JotForm.singleProduct = false;
    JotForm.newPaymentUIForNewCreatedForms = false;
    JotForm.texts = { "confirmEmail": "E-mail does not match", "pleaseWait": "Please wait...", "validateEmail": "You need to validate this e-mail", "confirmClearForm": "Are you sure you want to clear the form", "lessThan": "Your score should be less than or equal to", "incompleteFields": "There are incomplete required fields. Please complete them.", "required": "This field is required.", "requireOne": "At least one field required.", "requireEveryRow": "Every row is required.", "requireEveryCell": "Every cell is required.", "email": "Enter a valid e-mail address", "alphabetic": "This field can only contain letters", "numeric": "This field can only contain numeric values", "alphanumeric": "This field can only contain letters and numbers.", "cyrillic": "This field can only contain cyrillic characters", "url": "This field can only contain a valid URL", "currency": "This field can only contain currency values.", "fillMask": "Field value must fill mask.", "uploadExtensions": "You can only upload following files:", "noUploadExtensions": "File has no extension file type (e.g. .txt, .png, .jpeg)", "uploadFilesize": "File size cannot be bigger than:", "uploadFilesizemin": "File size cannot be smaller than:", "gradingScoreError": "Score total should only be less than or equal to", "inputCarretErrorA": "Input should not be less than the minimum value:", "inputCarretErrorB": "Input should not be greater than the maximum value:", "maxDigitsError": "The maximum digits allowed is", "minCharactersError": "The number of characters should not be less than the minimum value:", "maxCharactersError": "The number of characters should not be more than the maximum value:", "freeEmailError": "Free email accounts are not allowed", "minSelectionsError": "The minimum required number of selections is ", "maxSelectionsError": "The maximum number of selections allowed is ", "pastDatesDisallowed": "Date must not be in the past.", "dateLimited": "This date is unavailable.", "dateInvalid": "This date is not valid. The date format is {format}", "dateInvalidSeparate": "This date is not valid. Enter a valid {element}.", "ageVerificationError": "You must be older than {minAge} years old to submit this form.", "multipleFileUploads_typeError": "{file} has invalid extension. Only {extensions} are allowed.", "multipleFileUploads_sizeError": "{file} is too large, maximum file size is {sizeLimit}.", "multipleFileUploads_minSizeError": "{file} is too small, minimum file size is {minSizeLimit}.", "multipleFileUploads_emptyError": "{file} is empty, please select files again without it.", "multipleFileUploads_uploadFailed": "File upload failed, please remove it and upload the file again.", "multipleFileUploads_onLeave": "The files are being uploaded, if you leave now the upload will be cancelled.", "multipleFileUploads_fileLimitError": "Only {fileLimit} file uploads allowed.", "dragAndDropFilesHere_infoMessage": "Drag and drop files here", "chooseAFile_infoMessage": "Choose a file", "maxFileSize_infoMessage": "Max. file size", "generalError": "There are errors on the form. Please fix them before continuing.", "generalPageError": "There are errors on this page. Please fix them before continuing.", "wordLimitError": "Too many words. The limit is", "wordMinLimitError": "Too few words.  The minimum is", "characterLimitError": "Too many Characters.  The limit is", "characterMinLimitError": "Too few characters. The minimum is", "ccInvalidNumber": "Credit Card Number is invalid.", "ccInvalidCVC": "CVC number is invalid.", "ccInvalidExpireDate": "Expire date is invalid.", "ccInvalidExpireMonth": "Expiration month is invalid.", "ccInvalidExpireYear": "Expiration year is invalid.", "ccMissingDetails": "Please fill up the credit card details.", "ccMissingProduct": "Please select at least one product.", "ccMissingDonation": "Please enter numeric values for donation amount.", "disallowDecimals": "Please enter a whole number.", "restrictedDomain": "This domain is not allowed", "ccDonationMinLimitError": "Minimum amount is {minAmount} {currency}", "requiredLegend": "All fields marked with * are required and must be filled.", "geoPermissionTitle": "Permission Denied", "geoPermissionDesc": "Check your browser's privacy settings.", "geoNotAvailableTitle": "Position Unavailable", "geoNotAvailableDesc": "Location provider not available. Please enter the address manually.", "geoTimeoutTitle": "Timeout", "geoTimeoutDesc": "Please check your internet connection and try again.", "selectedTime": "Selected Time", "formerSelectedTime": "Former Time", "cancelAppointment": "Cancel Appointment", "cancelSelection": "Cancel Selection", "noSlotsAvailable": "No slots available", "slotUnavailable": "{time} on {date} has been selected is unavailable. Please select another slot.", "multipleError": "There are {count} errors on this page. Please correct them before moving on.", "oneError": "There is {count} error on this page. Please correct it before moving on.", "doneMessage": "Well done! All errors are fixed.", "invalidTime": "Enter a valid time", "doneButton": "Done", "reviewSubmitText": "Review and Submit", "nextButtonText": "Next", "prevButtonText": "Previous", "seeErrorsButton": "See Errors", "notEnoughStock": "Not enough stock for the current selection", "notEnoughStock_remainedItems": "Not enough stock for the current selection ({count} items left)", "soldOut": "Sold Out", "justSoldOut": "Just Sold Out", "selectionSoldOut": "Selection Sold Out", "subProductItemsLeft": "({count} items left)", "startButtonText": "START", "submitButtonText": "Submit", "submissionLimit": "Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.", "reviewBackText": "Back to Form", "seeAllText": "See All", "progressMiddleText": "of", "fieldError": "field has an error.", "error": "Error" };
    JotForm.newPaymentUI = true;
    JotForm.highlightInputs = false;
    JotForm.replaceTagTest = true;
    JotForm.clearFieldOnHide = "disable";
    JotForm.submitError = "jumpToFirstError";
    window.addEventListener('DOMContentLoaded', function () { window.brandingFooter.init({ "formID": 241194696154362, "campaign": "powered_by_jotform_le", "isCardForm": false, "isLegacyForm": true }) });
    JotForm.init(function () {
      /*INIT-START*/
      if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex', 0);
      if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex', 0);
      JotForm.alterTexts({ "ageVerificationError": "Vous devez avoir plus de {Ageminimum} ans pour envoyer ce formulaire.", "alphabetic": "Ce champ ne peut contenir que des lettres", "alphanumeric": "Ce champ ne peut contenir que des lettres et des chiffres.", "cancelAppointment": "Annuler le rendez-vous", "cancelSelection": "Annuler la sélection", "ccDonationMinLimitError": "Le montant minimum est de {minAmount} {currency}", "ccInvalidCVC": "Le numéro CVC est invalide.", "ccInvalidExpireDate": "La date d'expiration est invalide.", "ccInvalidExpireMonth": "Expiration month is invalid.", "ccInvalidExpireYear": "Expiration year is invalid.", "ccInvalidNumber": "Le numéro de la carte bancaire est invalide.", "ccMissingDetails": "Please fill up the credit card details.", "ccMissingDonation": "Veuillez saisir des valeurs numériques pour le montant des dons.", "ccMissingProduct": "Veuillez sélectionner au moins un produit.", "characterLimitError": "Trop de caractères. La limite est de", "characterMinLimitError": "Nombre de caractères insuffisant. Le nombre minimum est de", "chooseAFile_infoMessage": "Choisissez un fichier", "confirmClearForm": "Êtes-vous certain de vouloir supprimer les inscriptions de ce formulaire ?", "confirmEmail": "L'adresse e-mail ne correspond pas", "currency": "Ce champ ne peut contenir que des valeurs monétaires.", "cyrillic": "Ce champ ne peut contenir que des caractères cyrilliques", "dateInvalid": "Ce format de date n'est pas valide. Le format de la date est {format}", "dateInvalidSeparate": "Cette date n'est pas valide. Veuillez saisir une date valide {element}.", "dateLimited": "Cette date est indisponible.", "disallowDecimals": "Veuillez entrer un nombre entier.", "doneButton": "Terminé", "doneMessage": "Bien joué ! Toutes les erreurs sont résolues.", "dragAndDropFilesHere_infoMessage": "Glissez-déposez des fichiers ici", "email": "Saisir une adresse courriel valide", "error": "Erreur", "fieldError": "le champ contient une erreur.", "fillMask": "La valeur du champ doit remplir le masque.", "formerSelectedTime": "Ancien créneau", "freeEmailError": "Les comptes e-mail gratuits ne sont pas autorisés", "generalError": "Ce formulaire contient des erreurs. Veuillez les corriger avant de continuer.", "generalPageError": "Cette page contient des erreurs. Veuillez les corriger avant de continuer.", "geoNotAvailableDesc": "Location provider not available. Please enter the address manually.", "geoNotAvailableTitle": "Position Unavailable", "geoPermissionDesc": "Check your browser's privacy settings.", "geoPermissionTitle": "Permission Denied", "geoTimeoutDesc": "Please check your internet connection and try again.", "geoTimeoutTitle": "Timeout", "gradingScoreError": "Le score total devrais être moins ou égal à", "incompleteFields": "Des champs obligatoires ne sont pas remplis. Veuillez les compléter.", "inputCarretErrorA": "Le nombre saisi ne peut pas être inférieur à la valeur minimum :", "inputCarretErrorB": "Vous ne pouvez pas saisir une valeur supérieure à la valeur maximum :", "invalidTime": "Enter a valid time", "justSoldOut": "Tout juste épuisé", "lessThan": "Votre note doit être inférieure ou égale à", "maxCharactersError": "The number of characters should not be more than the maximum value:", "maxDigitsError": "Le nombre de chiffres maximum autorisé est de", "maxFileSize_infoMessage": "Taille de fichier max.", "maxSelectionsError": "The maximum number of selections allowed is ", "minCharactersError": "Le nombre de caractères ne doit pas être inférieur à :", "minSelectionsError": "Le nombre minimum requis de sélections est de", "multipleError": "Il y a {count} erreurs sur cette page. Veuillez les corriger pour continuer.", "multipleFileUploads_emptyError": "{file} est vide, veuillez sélectionner à nouveau les fichiers sans celui-ci.", "multipleFileUploads_fileLimitError": "Seuls {fileLimit} téléchargements de fichiers sont autorisés.", "multipleFileUploads_minSizeError": "{file} est trop petite, la taille de fichier minimale est {minSizeLimit}.", "multipleFileUploads_onLeave": "Les fichiers sont en cours de téléchargement, si vous quittez maintenant le téléchargement sera annulé.", "multipleFileUploads_sizeError": "{file} est trop volumineux, la taille maximale d'un fichier est de {sizeLimit}.", "multipleFileUploads_typeError": "L'extension de {file} est invalide. Seules les extensions {extensions} sont autorisées.", "multipleFileUploads_uploadFailed": "Le téléversement du fichier a échoué. Veuillez le supprimer et recommencer.", "nextButtonText": "Suivant", "noSlotsAvailable": "Aucun emplacement disponible", "notEnoughStock": "Pas assez de stock pour la sélection actuelle", "notEnoughStock_remainedItems": "Pas assez de stock pour la sélection actuelle ({count} articles restants)", "noUploadExtensions": "File has no extension file type (e.g. .txt, .png, .jpeg)", "numeric": "Ce champ ne peut contenir que des valeurs numériques", "oneError": "Il y a {count} erreur sur cette page. Veuillez la corriger pour continuer.", "pastDatesDisallowed": "La date ne doit pas se situer dans le passé.", "pleaseWait": "Veuillez patienter.", "prevButtonText": "Précédent", "progressMiddleText": "de", "required": "Ce champ est obligatoire.", "requiredLegend": "Tous les champs marqués d'un * sont obligatoires et doivent être remplis.", "requireEveryCell": "Toutes les cellules sont nécessaires.", "requireEveryRow": "Chaque ligne est obligatoire.", "requireOne": "Au moins un champ est requis", "restrictedDomain": "This domain is not allowed", "reviewBackText": "Retour au formulaire", "reviewSubmitText": "Revoir et Envoyer", "seeAllText": "Tout afficher", "seeErrorsButton": "Voir les erreurs", "selectedTime": "Créneau choisi", "selectionSoldOut": "Sélection épuisée", "slotUnavailable": "{time} on {date} has been selected is unavailable. Please select another slot.", "soldOut": "Epuisé", "startButtonText": "COMMENCER", "submissionLimit": "Désolé ! Vous ne pouvez soumettre ce formulaire qu'une seule fois. Les soumissions multiples sont désactivées pour ce formulaire.", "submitButtonText": "Soumission", "subProductItemsLeft": "({count} articles restants)", "uploadExtensions": "Vous ne pouvez uploader que les fichiers suivants :", "uploadFilesize": "La taille du fichier ne peut pas dépasser :", "uploadFilesizemin": "la taille du fichier ne peut pas être inférieure à :", "url": "Ce champ peut uniquement contenir une URL valide", "validateEmail": "Vous devez valider cet e-mail", "wordLimitError": "Trop de mots. Le nombre max. de mots est de", "wordMinLimitError": "Nombre de mots insuffisants. Le minimum est de" });
      /*INIT-END*/
    });

    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, null, null, null, null, { "mde": "No", "name": "message", "qid": "5", "text": "Message:", "type": "control_textarea", "wysiwyg": "Disable" }, { "name": "website", "qid": "6", "text": "Website", "type": "control_textbox" }, null, null, null, { "name": "name10", "qid": "10", "text": "Name", "type": "control_fullname" }, { "name": "email11", "qid": "11", "subLabel": "example@example.com", "text": "Email", "type": "control_email" }, null, null, { "name": "submit", "qid": "14", "text": "Submit", "type": "control_button" }]);
    }, 20); 
  </script>
</head>

<body>
  <form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();"
    action="https://eu-submit.jotform.com/submit/241194696154362" method="post" name="form_241194696154362"
    id="241194696154362" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID"
      value="241194696154362" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden"
      id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker"
      value="build-date-1714401155160" /><input type="hidden" id="submitSource" name="submitSource"
      value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1714401155160" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li class="form-line" data-type="control_fullname" id="id_10"><label
            class="form-label form-label-top form-label-auto" id="label_10" for="first_10" aria-hidden="false"> Name
          </label>
          <div id="cid_10" class="form-input-wide" data-layout="full">
            <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"
                data-input-type="first"><input type="text" id="first_10" name="q10_name10[first]" class="form-textbox"
                  data-defaultvalue="" autoComplete="section-input_10 given-name" size="10" data-component="first"
                  aria-labelledby="label_10 sublabel_10_first" value="" /><label class="form-sub-label" for="first_10"
                  id="sublabel_10_first" style="min-height:13px">First Name</label></span><span
                class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text"
                  id="last_10" name="q10_name10[last]" class="form-textbox" data-defaultvalue=""
                  autoComplete="section-input_10 family-name" size="15" data-component="last"
                  aria-labelledby="label_10 sublabel_10_last" value="" /><label class="form-sub-label" for="last_10"
                  id="sublabel_10_last" style="min-height:13px">Last Name</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_email" id="id_11"><label
            class="form-label form-label-top form-label-auto" id="label_11" for="input_11" aria-hidden="false"> Email
          </label>
          <div id="cid_11" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container"
              style="vertical-align:top"><input type="email" id="input_11" name="q11_email11"
                class="form-textbox validate[Email]" data-defaultvalue="" autoComplete="section-input_11 email"
                style="width:310px" size="310" data-component="email" aria-labelledby="label_11 sublabel_input_11"
                value="" /><label class="form-sub-label" for="input_11" id="sublabel_input_11"
                style="min-height:13px">example@example.com</label></span> </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_6"><label class="form-label form-label-top"
            id="label_6" for="input_6" aria-hidden="false"> Website </label>
          <div id="cid_6" class="form-input-wide" data-layout="half"> <input type="text" id="input_6" name="q6_website"
              data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310"
              placeholder=" " data-component="textbox" aria-labelledby="label_6" value="" /> </div>
        </li>
        <li class="form-line fixed-width jf-required" data-type="control_textarea" id="id_5"><label
            class="form-label form-label-top" id="label_5" for="input_5" aria-hidden="false"> Message:<span
              class="form-required">*</span> </label>
          <div id="cid_5" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_5"
              class="form-textarea validate[required]" name="q5_message" style="width:648px;height:259px"
              data-component="textarea" required="" aria-labelledby="label_5"></textarea> </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_14">
          <div id="cid_14" class="form-input-wide" data-layout="full">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button
                id="input_14" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                data-component="button" data-content="">Submit</button></div>
          </div>
        </li>
        <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
      </ul>
    </div>
  </form>
 
</body>

</html>
